\begin{thebibliography}{1}

\bibitem{ccc}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\bibitem{bbb}
Yi~He, Yi~Xiao, Adam Liwo, and Harold~A. Scheraga.
\newblock Exploring the parameter space of the coarse-grained unres force field
  by random search: Selecting a transferable medium-resolution force field.
\newblock {\em Journal of Computational Chemistry}, 30(13):2127--2135, 2009.

\bibitem{aaa}
Święty Mikołaj.
\newblock Niegrzeczne dzieci.
\newblock {\em Święta}, 14(3):342--351, 2020.

\end{thebibliography}
