\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wigilia}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bbb}
\citation{aaa}
\citation{ccc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezenty}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prezenty dla rodziny}}{11}{table.2.1}}
\newlabel{Prezenty}{{2.1}{11}{Prezenty dla rodziny}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grzeczne dzieci}{12}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prezenty dla grzecznych}}{12}{table.2.2}}
\newlabel{Grzeczni}{{2.2}{12}{Prezenty dla grzecznych}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Niegrzeczne dzieci}{12}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Prezenty dla niegrzecznych}}{12}{table.2.3}}
\newlabel{Nierzeczni}{{2.3}{12}{Prezenty dla niegrzecznych}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Galeria}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \color@box {}{black}{\leavevmode {\color  {white}\relax \fontsize  {17.28}{22}\selectfont  Op\IeC {\l }atek}}}}{14}{figure.3.1}}
\newlabel{rys_model}{{3.1}{14}{\colorbox {black}{\textcolor {white}{\LARGE Opłatek}}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Op\IeC {\l }atek do g\IeC {\'o}ry nogami}}{15}{figure.3.2}}
\newlabel{fig:obrazek}{{3.2}{15}{Opłatek do góry nogami}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rysunek}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t prostok\IeC {\k a}tny (droga po jakiej miko\IeC {\l }aj b\IeC {\k e}dzie roznosi\IeC {\l } prezenty.}}{17}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ko\IeC {\l }o jakie zatoczy je\IeC {\.z}eli zapomni zostawi\IeC {\'c} prezentu.}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototyp broni miko\IeC {\l }aja.}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wz\IeC {\'o}r}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
\bibcite{lamport95}{2}
\bibcite{lamport96}{3}
\bibcite{lamport97}{4}
\bibdata{swietabib}
\bibcite{ccc}{1}
\bibcite{bbb}{2}
\bibcite{aaa}{3}
