\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \color@box {}{black}{\leavevmode {\color {white}\relax \fontsize {17.28}{22}\selectfont Op\IeC {\l }atek}}}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Op\IeC {\l }atek do g\IeC {\'o}ry nogami}}{15}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t prostok\IeC {\k a}tny (droga po jakiej miko\IeC {\l }aj b\IeC {\k e}dzie roznosi\IeC {\l } prezenty.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ko\IeC {\l }o jakie zatoczy je\IeC {\.z}eli zapomni zostawi\IeC {\'c} prezentu.}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototyp broni miko\IeC {\l }aja.}}{18}{figure.4.3}
\addvspace {10\p@ }
