This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: swieta.aux
The style file: plain.bst
Database file #1: swietabib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4395 characters,
and the built_in function-call counts, 1019 in all, are:
= -- 102
> -- 37
< -- 0
+ -- 16
- -- 12
* -- 82
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 84
format.name$ -- 12
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 93
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
